# nix1

./: .gitignore  pom.xml
src/: Main.java
src/lesson4/: LoopsRunner.java
src/main/java/lesson10/: Breed.java  Cat.java  CatRunner.java  Color.java  Predator.java
src/main/java/lesson11/: Algorithms.java
src/main/java/lesson12/: ExceptionalStack.java  ExceptionalStackRunner.java  StackEmptyException.java  StackFullException.java  StackOperationException.java  Stackable.java
src/main/java/lesson13/: NumberUtils.java  UtilsRunner.java  WordUtils.java
src/main/java/lesson14/: CapacityComparator.java  Car.java  CollectionsRunner.java  YearComparator.java
src/main/java/lesson14/comparators/: CapacityComparator.java  Car.java  YearComparator.java
src/main/java/lesson14/iterators/: Direction.java  Range.java  RangeWithStep.java
src/main/java/lesson15/: FunctionsRunner.java
src/main/java/lesson16/: Person.java  Sex.java  StreamRunner.java
src/main/java/lesson17/: FileRunner.java  FileWorker.java
src/main/java/lesson2/: LuckyRunner.java
src/main/java/lesson4/: WeekDays.java
src/main/java/lesson5/: Prime.java  PrimeRunner.java
src/main/java/lesson6/: Car.java
src/main/java/lesson7/: Leet.java  LeetRunner.java
src/main/java/lesson8/: Computer.java  ComputerRunner.java
src/main/java/lesson9/: MyStack.java  StackRunner.java  Stackable.java
src/test/java/: UtilsTest.java
src/test/java/lesson10/: CatTest.java
src/test/java/lesson11/: AlgorithmsTest.java
src/test/java/lesson12/: ExceptionalStackTest.java
src/test/java/lesson13/: UtilsTest.java
src/test/java/lesson14/: CollectionsTest.java
src/test/java/lesson16/: StreamsTest.java
src/test/java/lesson17/: FilesTest.java
src/test/java/lesson5/: PrimeTest.java
src/test/java/lesson6/: CarTest.java
src/test/java/lesson7/: LeetTest.java
src/test/java/lesson8/: ComputerTest.java
src/test/java/lesson9/: StackTest.java
